# webdev_week6_oauth

./: .gitignore
TodoList/: OAUTH_IMPLEMENTATION_GUIDE.md  OAUTH_QUICK_REFERENCE.md  OAUTH_SETUP_GUIDE.md  README.md  TodoList.sln  WEATHER_API_IMPLEMENTATION.md  docker-compose.yml  setup.sh
TodoList/backend/: README.md
TodoList/backend/TodoListApi/: Dockerfile  Program.cs  TodoListApi.csproj  api-tests.http  appsettings.json  todolist.db
TodoList/backend/TodoListApi/DTOs/: AuthDTOs.cs  TodoDTOs.cs
TodoList/backend/TodoListApi/Data/: TodoDbContext.cs
TodoList/backend/TodoListApi/Migrations/: 20251014004532_InitialCreate.Designer.cs  20251014004532_InitialCreate.cs  20251014010520_AddAssignedToProperty.Designer.cs  20251014010520_AddAssignedToProperty.cs  20251019131038_AddUsersAndAuthTables.Designer.cs  20251019131038_AddUsersAndAuthTables.cs  TodoDbContextModelSnapshot.cs
TodoList/backend/TodoListApi/Models/: RefreshToken.cs  TodoModels.cs  User.cs
TodoList/backend/TodoListApi/Properties/: launchSettings.json
TodoList/backend/TodoListApi/Services/: AuthService.cs  EFTodoServices.cs  IAuthService.cs  TodoServices.cs
TodoList/frontend/: README.md  package-lock.json  package.json
TodoList/frontend/src/: App.tsx  index.css
TodoList/frontend/src/components/: ProtectedRoute.tsx  WeatherWidget.tsx
TodoList/frontend/src/context/: AuthContext.tsx  TodoContext.tsx
TodoList/frontend/src/hooks/: usePageTitle.ts  useTodoFilter.ts  useTodoStats.ts
TodoList/frontend/src/pages/: AboutPage.tsx  CategoriesPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  TodosPage.tsx
TodoList/frontend/src/services/: api.ts
TodoList/frontend/src/types/: Todo.ts  index.ts
TodoList/frontend/src/utils/: apiTest.ts
(+2 files in other folders)
